NEXT_PUBLIC_SPOTIFY_CLIENT_ID=b8ecb6f67ea242adb2bd536ecad37a4b
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=d7a26e998c864e42933837cb3f5c96f6
MONGODB_URI=mongodb+srv://aanyanwu:TRrnaATjyPaxnJuC@soundcrate.m4svywb.mongodb.net/?retryWrites=true&w=majority&appName=SoundCrate
domain=http://localhost:3000/
NEXTAUTH_SECRET=YCYJVNHGFY8799
NEXTAUTH_URL=http://localhost:3000/